# cri-o high performance runtime handler reconfigures and restarts irqbalance
# after every container with pinned cpus and moved interrupts is created.
# Systemd does not like this and will block further restarts when the
# StartLimitBurst (default 5) is crossed within the default timeout (10s).
# That is too strict as during system startup many such containers might
# be launched.
# Install this to /etc/systemd/system/irqbalance.service.d/restart-limits.conf
# to prevent systemd from blocking the necessary restarts.
[Unit]
StartLimitBurst=100
